.main-cont {
  width: 100%;
  height: 97vh;
  display: flex;
}
.history-Cont {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.history-nav {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(215, 199, 244, 1);
  height: 60px;
}
.history-nav div {
  height: fit-content;
  font-size: 20px;
}
.history-btn {
  width: 80%;
  border-radius: 10px;
}
.history-btn button {
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  background-color: rgba(215, 199, 244, 1);
  height: 50px;
}
.main-page {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 100%;
  font-family: monospace;
  background: linear-gradient(
    180deg,
    rgba(215, 199, 244, 0.2) 0%,
    rgba(151, 133, 186, 0.2) 100%
  );
}
.app-name {
  font-family: monospace;
  font-size: 28px;
  font-weight: 700;
  padding-left: 20px;
  padding-top: 10px;
  height: 130px;
  color: rgba(151, 133, 186, 1);
}
.app-greet {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 60px;
}
.app-greet div {
  font-family: monospace;
  font-size: 24px;
  font-weight: 600;
}
.app-feature {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.feature-cont {
  height: 100px;
  width: 500px;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 10px;
  padding-top: 20px;
  gap: 30px;
  border-radius: 5px;
}
.feature-cont-heading {
  font-family: monospace;
  font-size: 20px;
  font-weight: 700;
}
.feature-cont-content {
  font-family: monospace;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.app-interact-cont {
  display: flex;
  height: 80px;
  align-items: end;
}
.input-cont {
  width: 84%;
  height: 30px;
}
.input-cont input {
  width: 99%;
  height: 100%;
  border-radius: 8px;
  border: none;
}
.btn-cont {
  height: 30px;
  display: flex;
  padding-left: 10px;
  gap: 10px;
}
.btn-cont button {
  height: 100%;
  font-family: monospace;

  width: 70px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  background: rgba(215, 199, 244, 1);
}
.chat-conversation {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
}
.chat-scroll {
  display: flex;
  flex-direction: column;
  gap: 10px;

  height: 480px;
  overflow: hidden;
  overflow-y: scroll;
}
